      Date of Issue: 10-08-2018
Expro Textiles Pvt Ltd.
Authorized Signatory
     To, 
          TESTINBB 
         TEST BANK LIMITED (HEAD OFFICE TRADE    
         FINANCE DEPARTMENT) INDIA
Amount: USD 29763.00
Bill of Exchange
   Draft under LC No.   TEST123456   Dated:     180802 of 
   TESTINBBXXX TEST BANK LIMITED (HEAD OFFICE,   
   TRADE FINANCE DEPARTMENT) INDIA 
       Payable at       SIGHT     ,  pay against Sole Bill of Exchange 
       to the order of EXPRO TEXTILES PVT LTD. 100 PCT EXPORT ORIENTED UNIT, LONDON, UK  the sum of 
              USD TWENTY NINE THOUSAND SEVEN HUNDRED SIXTY THREE ONLY
       -------------------------------------------------------------------------------------------------------------------------------------------------
