Beneficiary Name and Address
INVOICE NO.
DATE
Expro Textiles Pvt Ltd.
10-08-2018
100 Pct Export Oriented Unit 
CUSTOMER REFERENCE NO.
TERMS
London, UK
SIGHT
INCOTERM   : 
CFR HALDIA PORT
BILL TO (Applicant Name & Address):
SHIP TO:
NPRO IMPORTS LIMITED                             
PLOT-82, MAIN NATIONAL HIGHWAY             
MUMBAI, INDIA
Net Weight 
Unit Price
Amount
 
INV12345
100001
INVOICE
3 USD/KG
USD 29763.00
   NE 36/2 COMBED UNWAXED GREY COTTON YARN ON                
   CONES CFR HALDIA PORT AS PER BENEFICIARY     
   PROFORMA INVOICE NO. SNT 2652   
ATTN: 
Impro Imports Limited,
Plot-82, Main National Highway,
Mumbai, India.
(022) 456-7890
Goods Description
9921 KGS
USD 29763.00
Expro Textiles Pvt Ltd.
Authorized Signatory
Expro Textiles Pvt Ltd. 100 Pct Export Oriented Unit London, UK
SHIPPING MARK: MPRO IMPORTS LIMITED
TOTAL
LC NUMBER: TEST123456     DATED: 02 Aug 2018
CONTRACT NO: CONT789456
GOODS ARE OF  UNITED KINGDOM  ORIGIN
For questions concerning this invoice, please contact
   PROFORMA INVOICE NO. SNT 2652   
