Beneficiary Name and Address
Document Number
Date
Expro Textiles Pvt Ltd.
10-08-2018
100 Pct Export Oriented Unit 
CUSTOMER REFERENCE NO.
London, UK
BILL TO (Applicant Name & Address):
SHIP TO:
 MPRO IMPORTS LIMITED                       
PLOT-82, MAIN NATIONAL HIGHWAY                
MUMBAI, INDIA
Net Weight 
Gross Weight
Measurement
INV12345
100001
Packing List
11000 KGS
38.44 CBM
   NE 36/2 COMBED UNWAXED GREY COTTON YARN ON                
   CONES CFR HALDIA PORT AS PER BENEFICIARY     
   PROFORMA INVOICE NO. SNT 2652 
ATTN: 
Impro Imports Limited,
Plot-82, Main National Highway,
Mumbai, India.
(022) 456-7890
Goods Description
9921 KGS
Expro Textiles Pvt Ltd.
Authorized Signatory
Expro Textiles Pvt Ltd., 100 Pct Export Oriented Unit, London, UK
LC NUMBER: TEST123546     DATED: 02 Aug 2018
Packing Condition: Packed in containers
Number of Packages : 45
For questions concerning this Packing List, please contact
